struct s0
{
    short int a,b;
};
struct s1
{
    s0 u;
    short int a,b;
};
struct s2
{
    s1 c;
    short int a;
    s1 b;
};
s1 x1;
s2 x2;
short int main(){
    short int x,y;
    //Проверка рb.a-2аботы программы
	x2.b.a = x2.c.b + x2.a + x1.b + 12.33E+1;
	{
	//x2=2- x2;
	s2.a=0;
	{short int aqw;}{short int aqw;}{short int aqw;{short int aqw;}}

    short int aqw  = 5- 2;
	    double s2;
	    {
	        short int s2;
	    };
	    short int z1,z2;
	};
	{
	    double z1 = 1;
	};
	if (x2.b.a > 1)
	    x2.c.b = 10.32E1;
	else
	    x2 = x1;
	{
	    short int x1 = 0;
        if (x2.a > 0)
	        x2.c.b = 10.32E1;
	    else
	        x2.c.b = x1;
	}
}