T__0=1
Double=2
Else=3
If=4
Int=5
Return=6
Short=7
Struct=8
LeftParen=9
RightParen=10
LeftBrace=11
RightBrace=12
Less=13
LessEqual=14
Greater=15
GreaterEqual=16
LeftShift=17
RightShift=18
Plus=19
Minus=20
Star=21
Div=22
Mod=23
Semi=24
Comma=25
Assign=26
Dot=27
Identifier=28
Constant=29
Whitespace=30
Newline=31
BlockComment=32
LineComment=33
'main'=1
'double'=2
'else'=3
'if'=4
'int'=5
'return'=6
'short'=7
'struct'=8
'('=9
')'=10
'{'=11
'}'=12
'<'=13
'<='=14
'>'=15
'>='=16
'<<'=17
'>>'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
';'=24
','=25
'='=26
'.'=27
