//short int a1 = 100;

//short int toInt = 21.1E0 + 10;

//short int div = 21.1E0 / 10 + 10;

//double mul = 21.1E0 / (10 + 10);

double modInt = 21 % (10 + 10);

//double modDouble = 21.1E0 % (10 + 10);

struct structura1{short int c;};
struct structura2{short int c; structura1 asd;};
struct structura3{structura2 s2;};

short int main(){
    //structura1.c = 2;
    //modInt.c = 1;
    double modInt = 21 % (10 + 10);
    short int a = 1;
    double b = 2;
    double c = a + b;
    structura1 s1;
    s1.c = 2 + s1.c;
    structura2 s2;
    s2.asd.c = 3;
    c = 2;
    { short int a;

        double modInt, xxx = 21 % (10 + 10);
        { short int a = 12;
         xxx= 2; };
    };
    structura3 s3;
    s3.s2.c = 2;
    double q;
    //xxx = 2;
}